{
    "name": "Stanislav.FPSCamera.Editor",
    "rootNamespace": "Stanislav.FPSCamera.Editor",
    "references": [
        "GUID:0f10fe5e075c126439aca6f4dddc60ca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}